{
  "name": "smartfarmserver",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/hyunye/smartFarmServer#readme",
  "bugs": {
    "url": "https://github.com/hyunye/smartFarmServer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunye/smartFarmServer.git"
  },
  "license": "ISC",
  "author": "hyunye",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsgo && node dist/index.js",
    "build": "tsgo build"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "^7.0.0-dev.20260326.1",
    "express": "^5.2.1",
    "typescript": "^6.0.2"
  },
  "devDependencies": {}
}
